<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="kqyLoginRegisterViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_register_background" translatesAutoresizingMaskIntoConstraints="NO" id="rbE-eB-ED9">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cPb-Ms-XFl">
                    <rect key="frame" x="0.0" y="403" width="600" height="189"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="loginQuickly" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8v-2p-4bD">
                            <rect key="frame" x="253" y="8" width="94" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_register_left_line" translatesAutoresizingMaskIntoConstraints="NO" id="BOD-Ie-YOq">
                            <rect key="frame" x="104" y="18" width="103" height="1"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="login_register_left_line" translatesAutoresizingMaskIntoConstraints="NO" id="hq2-hc-Qwv">
                            <rect key="frame" x="0.0" y="-392" width="103" height="1"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kNz-au-YSz" userLabel="1" customClass="loginBtn">
                            <rect key="frame" x="200" y="65" width="200" height="110"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="110" id="16y-7b-YZI"/>
                            </constraints>
                            <state key="normal" title="Button" image="login_QQ_icon"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aEf-Bs-Z57" userLabel="1" customClass="loginBtn">
                            <rect key="frame" x="0.0" y="65" width="200" height="110"/>
                            <state key="normal" title="Button" image="login_sina_icon"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kmg-mE-IpC" userLabel="1" customClass="loginBtn">
                            <rect key="frame" x="400" y="65" width="200" height="110"/>
                            <state key="normal" title="Button" image="login_sina_icon"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="BOD-Ie-YOq" firstAttribute="centerY" secondItem="I8v-2p-4bD" secondAttribute="centerY" id="0zH-kA-QVR"/>
                        <constraint firstItem="kNz-au-YSz" firstAttribute="width" secondItem="aEf-Bs-Z57" secondAttribute="width" id="BgX-Xs-gso"/>
                        <constraint firstItem="I8v-2p-4bD" firstAttribute="leading" secondItem="BOD-Ie-YOq" secondAttribute="trailing" constant="46" id="Ewy-MP-oVm"/>
                        <constraint firstItem="I8v-2p-4bD" firstAttribute="top" secondItem="cPb-Ms-XFl" secondAttribute="top" constant="8" id="L8r-ef-QRA"/>
                        <constraint firstItem="Kmg-mE-IpC" firstAttribute="leading" secondItem="kNz-au-YSz" secondAttribute="trailing" id="N9P-rs-VoB"/>
                        <constraint firstItem="kNz-au-YSz" firstAttribute="leading" secondItem="aEf-Bs-Z57" secondAttribute="trailing" id="OqX-Sd-ph3"/>
                        <constraint firstItem="aEf-Bs-Z57" firstAttribute="top" secondItem="kNz-au-YSz" secondAttribute="top" id="QMH-ZA-DOj"/>
                        <constraint firstItem="Kmg-mE-IpC" firstAttribute="height" secondItem="aEf-Bs-Z57" secondAttribute="height" id="R3D-aB-dEP"/>
                        <constraint firstItem="kNz-au-YSz" firstAttribute="height" secondItem="aEf-Bs-Z57" secondAttribute="height" id="SQl-G3-623"/>
                        <constraint firstItem="Kmg-mE-IpC" firstAttribute="top" secondItem="kNz-au-YSz" secondAttribute="top" id="bNx-Da-FWt"/>
                        <constraint firstItem="aEf-Bs-Z57" firstAttribute="leading" secondItem="cPb-Ms-XFl" secondAttribute="leading" id="hYO-kq-e4J"/>
                        <constraint firstItem="Kmg-mE-IpC" firstAttribute="width" secondItem="aEf-Bs-Z57" secondAttribute="width" id="naK-BP-0iP"/>
                        <constraint firstItem="kNz-au-YSz" firstAttribute="top" secondItem="I8v-2p-4bD" secondAttribute="bottom" constant="36" id="oJb-I6-kG0"/>
                        <constraint firstItem="I8v-2p-4bD" firstAttribute="centerX" secondItem="cPb-Ms-XFl" secondAttribute="centerX" id="thr-jK-0KM"/>
                        <constraint firstAttribute="trailing" secondItem="Kmg-mE-IpC" secondAttribute="trailing" id="uGp-87-CyT"/>
                        <constraint firstAttribute="bottom" secondItem="kNz-au-YSz" secondAttribute="bottom" constant="15" id="vJq-Ml-oql"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="cPb-Ms-XFl" secondAttribute="bottom" constant="8" id="Cmb-U4-Dmy"/>
                <constraint firstAttribute="trailing" secondItem="cPb-Ms-XFl" secondAttribute="trailing" id="RSk-x3-L46"/>
                <constraint firstItem="rbE-eB-ED9" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="a2m-7A-a3f"/>
                <constraint firstAttribute="bottom" secondItem="rbE-eB-ED9" secondAttribute="bottom" id="ogd-eY-0ut"/>
                <constraint firstItem="cPb-Ms-XFl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="opO-A7-fku"/>
                <constraint firstItem="rbE-eB-ED9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="smx-ZH-nER"/>
                <constraint firstAttribute="trailing" secondItem="rbE-eB-ED9" secondAttribute="trailing" id="thg-IM-ej4"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="login_QQ_icon" width="70" height="70"/>
        <image name="login_register_background" width="320" height="568"/>
        <image name="login_register_left_line" width="103" height="1"/>
        <image name="login_sina_icon" width="70" height="70"/>
    </resources>
</document>
