//
//  kqyPrefixHeader.pch
//  百思不得姐g1
//
//  Created by kqy on 7/21/16.
//  Copyright © 2016 kqy. All rights reserved.
//

#ifndef kqyPrefixHeader_pch
#define kqyPrefixHeader_pch


#ifdef __OBJC__

#import "UIView+kqyExtension.h"
#import "UIBarButtonItem+kqyExtension.h"
#define kqyRandomColor kqyColor(arc4random_uniform(255),arc4random_uniform(255),arc4random_uniform(255))
#define kqyColor(r,g,b) [UIColor colorWithRed:(r)/(255.0) green:(g)/(255.0) blue:(b)/(255.0) alpha:1]
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef DEBUG
#define kqyLog(...)  NSLog(__VA_ARGS__)
#else
#define kqyLog(...)
#endif

#define kqyLogFunc kqyLog(@"%s",  __func__);

#endif
#endif

/* kqyPrefixHeader_pch */
